spring.application.name=api-gateway
server.port=8087
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=loan-service
spring.cloud.gateway.routes[1].uri=lb://loan-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/loans/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[2].id=admin-service
spring.cloud.gateway.routes[2].uri=lb://admin-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/admin/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[3].id=emi-service
spring.cloud.gateway.routes[3].uri=lb://emi-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/emis/**
spring.cloud.gateway.routes[3].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[4].id=report-service
spring.cloud.gateway.routes[4].uri=lb://report-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/reports/**
spring.cloud.gateway.routes[4].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[5].id=notification-service
spring.cloud.gateway.routes[5].uri=lb://notification-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[5].filters[0]=JwtAuthenticationFilter

jwt.secret=MySuperSecretKeyForFlightApp123456789012345678901234567890123456789

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.lms.apigateway=DEBUG
spring.config.import=optional:configserver:http://localhost:8888
