spring.application.name=emi-service

spring.datasource.url=jdbc:mysql://localhost:3306/loan_management_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=emi-service:${server.port}

logging.level.root=INFO
logging.level.com.lms=DEBUG
spring.config.import=optional:configserver:http://localhost:8888
